# Ticket: Connection
# Rename this file to .env after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes
SECRET_KEY=MFLIX
MFLIX_DB_URI="mongodb+srv://krla:0SXerYjfXpK2Z7uY@mflix-wpagq.mongodb.net/<dbname>?retryWrites=true&w=majority"
MFLIX_NS="sample_mflix"
PORT=5000
